{
  "dependencies": {
    "@nestjs/axios": "^2.0.0",
    "@nestjs/cli": "^9.3.0",
    "@nestjs/config": "^2.3.1",
    "@nestjs/schedule": "^2.2.0",
    "@nestjs/typeorm": "^9.0.1",
    "typeorm": "^0.3.12"
  }
}
